<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Typing Animation - Multiple Text Typing Animation</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #343f4f;
        }
        .wrapper{
            display: inline-flex;
        }
        .wrapper .static-txt{
            color: #fff;
            font-size: 60px;
            font-weight: 400;
        }
        .wrapper .dynamic-txts{
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            /* background: red; */
            overflow: hidden;
        }
        .dynamic-txts li{
            color: #fc6d6d;
            list-style: none;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100%{
                top: -360px;
            }
        }
        .dynamic-txts li span{
            position: relative;
        }
        .dynamic-txts li span::after{
            content: "";
            position: absolute;
            background: #343f4f;
            left: 0;
            height: 100%;
            width: 100%;
            border-left: 2px solid #fc6d6d;
            animation: typing 1.5s steps(10) infinite;
        }
        @keyframes typing {
            100%{
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="static-txt">I am a</div>
            <ul class="dynamic-txts">
                <li><span>Student</span></li>
                <li><span>Player</span></li>
                <li><span>Freelancer</span></li>
                <li><span>Developer</span></li>
            </ul>
    </div>
</body>

</html>